# SuperDoc

./: .gitignore  .gitlab-ci.yml  README.md  cleanup-e2e-data.sql  deploy.sh  docker-compose.ci.yml  docker-compose.local.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
backend/src/main/java/com/superdoc/api/: App.java
backend/src/main/java/com/superdoc/api/BLL/IRepositories/: IAppointmentRepository.java  IDoctorProfileRepository.java  IPatientProfileRepository.java  IPrescriptionRepository.java  IUserRepository.java
backend/src/main/java/com/superdoc/api/BLL/domain/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Prescription.java  Role.java  User.java
backend/src/main/java/com/superdoc/api/BLL/service/: AppointmentService.java  AuthService.java  ChatService.java  DoctorProfileService.java  FileService.java  MailService.java  OnboardingService.java  PatientProfileService.java  PrescriptionService.java
backend/src/main/java/com/superdoc/api/enumerate/: AppointmentStatus.java  PrescriptionStatus.java  Role.java
backend/src/main/java/com/superdoc/api/persistence/adapters/: AppointmentRepositoryAdapter.java  DoctorProfileRepositoryAdapter.java  PatientProfileRepositoryAdapter.java  PrescriptionRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/superdoc/api/persistence/entities/: Appointment.java  AppointmentEntity.java  DoctorProfile.java  DoctorProfileEntity.java  PatientProfile.java  PatientProfileEntity.java  PrescriptionEntity.java  UserEntity.java
backend/src/main/java/com/superdoc/api/persistence/mappers/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  PrescriptionMapper.java  UserMapper.java
backend/src/main/java/com/superdoc/api/persistence/repo/: AppointmentRepository.java  DoctorProfileRepository.java  PatientProfileRepository.java  PrescriptionRepository.java  UserRepository.java
backend/src/main/java/com/superdoc/api/presentation/controller/: ApiExceptionHandler.java  AppointmentController.java  AuthController.java  ChatController.java  DoctorProfileController.java  FileController.java  MeController.java  OnboardingController.java  PatientProfileController.java  PrescriptionController.java  UserController.java
backend/src/main/java/com/superdoc/api/presentation/dto/: AppointmentDtos.java  AuthDtos.java  ChatDtos.java  OnboardingDtos.java  PrescriptionDtos.java  ProfileDtos.java
backend/src/main/java/com/superdoc/api/security/: JwtService.java
backend/src/main/java/com/superdoc/api/security/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_tables.sql  V3__Add_doctor_profile_fields.sql  V4__Create_appointments_table.sql  V5__Create_prescriptions_table.sql  V6__Align_with_hibernate_and_add_missing_columns.sql  V7__Rename_experience_years_to_years_of_experience.sql
backend/src/test/java/com/superdoc/api/controller/: AppointmentControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  DoctorProfileControllerTest.java  FileControllerTest.java  MeControllerTest.java  OnboardingControllerTest.java  PatientProfileControllerTest.java  PrescriptionControllerTest.java  TestAuthHelper.java  TestSecurityConfig.java  UserControllerTest.java
backend/src/test/java/com/superdoc/api/integration/: AppointmentControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ChatControllerIntegrationTest.java  DbVerifier.java  DoctorProfileControllerIntegrationTest.java  OnboardingControllerIntegrationTest.java  PatientProfileControllerIntegrationTest.java  PrescriptionControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/superdoc/api/repository/: PatientProfileRepositoryTest.java  PrescriptionRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/superdoc/api/service/: .gitignore  AppointmentServiceTest.java  AuthServiceTest.java  ChatServiceTest.java  DoctorProfileServiceTest.java  MailServiceTest.java  OnboardingServiceTest.java  PatientProfileServiceTest.java  PrescriptionServiceTest.java
backend/src/test/resources/: application-test.properties
backend/uploads/: .dockerignore  d69c2a69-c0aa-4c5c-abb2-d386cbeb8b2b.avif
ci/: setup-java.sh
frontend/: .dockerignore  Dockerfile  cypress.config.ts  cypress.d.ts  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  tsconfig.json  vite.config.js
frontend/cypress/e2e/: appointment-booking.cy.ts  login.cy.ts  registration.cy.ts  smoke.cy.ts
frontend/cypress/support/: commands.ts
frontend/src/: AuthContext.tsx  api.ts  index.css  main.tsx  routes.tsx
frontend/src/components/: ChatBot.tsx  Layout.tsx  Logo.tsx  RoleRoute.tsx  Sidebar.tsx  UI.tsx
frontend/src/components/appointment/: AppointmentCalendar.tsx  BookingSteps.tsx  DoctorCard.tsx  DoctorSearchBar.tsx  PatientDetailModal.tsx  SpecialtyFilter.tsx  TimeSlotPicker.tsx  WeekCalendarWithSlots.tsx
frontend/src/components/auth/: AuthLayout.tsx  FormDivider.tsx  GoogleAuthButton.tsx  SubmitButton.tsx
frontend/src/components/onboarding/: DoctorStepPersonalInfo.tsx  DoctorStepProfessionalInfo.tsx  DoctorStepUploadDocs.tsx  OnboardingLayout.tsx  PatientStepMedicalInfo.tsx  PatientStepPersonalInfo.tsx  ProgressBar.tsx
frontend/src/components/ui/: FileUpload.tsx  FormField.tsx  NavigationButtons.tsx  StepHeader.tsx  select.tsx
frontend/src/constants/: specializations.ts
frontend/src/hooks/: useDoctorFilter.ts
frontend/src/pages/: AppointmentsList.tsx  BookAppointment.tsx  CreatePrescription.tsx  EditPrescription.tsx  EditProfile.tsx  PrescriptionsList.tsx  ProfileDashboard.tsx  UsersList.tsx
frontend/src/pages/onboarding/: DoctorOnboarding.tsx  PatientOnboarding.tsx  RoleSelection.tsx
frontend/src/screens/: Dashboard.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/utils/: appointmentUtils.ts  dateUtils.ts  imageUtils.ts  validation.ts
